<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="default.css" />
        <link rel="stylesheet" href="css/ui-darkness/jquery-ui-1.8.17.custom.css" />

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript" src="default.js?2"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="display">
                <div class="limit">
                    <div id="star"></div>
                </div>
                <div class="limit">
                    <div id="sun"></div>
                </div>
            </div>

            <div id="controllers">
                <label for="temperatura">Temperatura</label>
                <input type="text" id="t_temperatura" value="5800"/>
                <div id="temperatura"></div>
                
                <label for="luminosidade">Luminosidade</label>
                <input type="text" id="t_luminosidade" value="1.0"/>
                <div id="luminosidade"></div>

                <div id="radius">Radius: <span></span></div>
            </div>
        </div>
    </body>
</html>